//Sampled from Raymond Savignac Posters

@beige:			#efdf7d;
@eggshell:		#ebebf3;
@green:			#7e9962;
@navy:			#0d197b;
@orange:		#f19413;
@purple:		#88428b;
@red:			#fc370d;
@sky: 			#348bdb;
@tan:			#de8e47;
@text: 			#221e1f;
@turquoise:		#158589;
@white:			#fffcdb;
@yellow:		#f9ea59;